#Automation Web
BASEURL=https://qarmy.ar/practica/automation
'BASEURL=https://qarmy.ar/practica/automation'
'https://demoqa.com/automation-practice-form'
BROWSER=chromium
'webki - safari / Firefox'

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key
